NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtYmVkYnVnLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kHOVIWEwp7rJg5X0OgYZnBO1oOYcaVXLxQJrddGVEJ
CLERK_WEBHOOK_SECRET = 

POSTGRES_URL="postgres://default:ApxKvW04ucti@ep-dawn-lab-91325299-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ApxKvW04ucti@ep-dawn-lab-91325299-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ApxKvW04ucti@ep-dawn-lab-91325299.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-lab-91325299-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ApxKvW04ucti"
POSTGRES_DATABASE="verceldb"

STRIPE_SECRET_KEY=sk_test_51OS115IIgqleVMruMlwt5Trp6kH9hI0vPYxxtXQTHWC5ybSIzuJJnPf3nb8707pfOFfIKfAcXwc4WdguC8rLyEiW00vZhYBGoL
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OS115IIgqleVMrukEDCsZIYHr7yD5uYwG2ByOkK9KFiD96ja1pRLWCopZO8Sd5h5jlt8Z4ACJ234Fmof6ySRxli00q7E9RLnb